{
  "dependencies": {
    "json-server": "^0.17.4",
    "mongodb": "^6.3.0"
  },
  "scripts": {
    "dev": "node server.js"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
